m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/ion.cojucari/PCSN/ASCON
T_opt
!s110 1699881139
V[Z?e=T5WVCM>3=L[i=3=I2
04 12 4 work xor_begin_tb fast 0
=1-bc97e1a3644a-655220b2-396a0-46f06
o-quiet -auto_acc_if_foreign -work lib_bench -L lib_rtl
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vxor_begin_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
DXx4 work 20 xor_begin_tb_sv_unit 0 22 EM5l81N22;eifa43z@6I[1
Z4 !s110 1699881129
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 da13l@905IQ30WY6R3XKn3
Iiie6B=Z@Bad__WSR52JTc3
!s105 xor_begin_tb_sv_unit
S1
R0
Z5 w1699881117
Z6 8./SRC/BENCH/xor_begin_tb.sv
Z7 F./SRC/BENCH/xor_begin_tb.sv
!i122 0
L0 5 48
Z8 OL;L;2020.4;71
31
Z9 !s108 1699881128.000000
Z10 !s107 ./SRC/BENCH/xor_begin_tb.sv|
Z11 !s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/xor_begin_tb.sv|
!i113 0
Z12 o-sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xxor_begin_tb_sv_unit
R2
R3
R4
VEM5l81N22;eifa43z@6I[1
r1
!s85 0
!i10b 1
!s100 `5?OBiTm2c<@F3hADcI>@3
IEM5l81N22;eifa43z@6I[1
!i103 1
S1
R0
R5
R6
R7
!i122 0
L0 3 0
R8
31
R9
R10
R11
!i113 0
R12
R1
