m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/ion.cojucari/PCSN/ASCON
Xascon_pack
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1699881128
!i10b 1
!s100 HCbJGi:l6EUW15LEZ1USc0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IFn@`EzzDFHaWN9GBaeLN53
S1
R0
w1698237284
8./SRC/RTL/ascon_pack.sv
F./SRC/RTL/ascon_pack.sv
!i122 0
L0 1 0
VFn@`EzzDFHaWN9GBaeLN53
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1699881127.000000
!s107 ./SRC/RTL/ascon_pack.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ascon_pack.sv|
!i113 0
Z4 o-sv +acc -svinputport=net -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vxor_begin
R1
Z6 DXx4 work 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
DXx4 work 17 xor_begin_sv_unit 0 22 LEIJh]:PmICRK[e?6c8om2
R2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 _A[UbR;LCi[gh`FaEO6611
ImX5H01MO^OR6ZUfn=9V951
!s105 xor_begin_sv_unit
S1
R0
Z7 w1699880185
Z8 8./SRC/RTL/xor_begin.sv
Z9 F./SRC/RTL/xor_begin.sv
!i122 1
L0 5 28
R3
31
Z10 !s108 1699881128.000000
!s107 ./SRC/RTL/xor_begin.sv|
Z11 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/xor_begin.sv|
!i113 0
R4
R5
Xxor_begin_sv_unit
R1
R6
R2
VLEIJh]:PmICRK[e?6c8om2
r1
!s85 0
!i10b 1
!s100 U<cTGKZYo95D^gN4_M_FP0
ILEIJh]:PmICRK[e?6c8om2
!i103 1
S1
R0
R7
R8
R9
!i122 1
L0 3 0
R3
31
R10
Z12 !s107 ./SRC/RTL/xor_begin.sv|
R11
!i113 0
R4
R5
